:root{
    --Dark-Blue: hsl(240, 38%, 20%);
    --Grayish-Blue: hsl(240, 18%, 77%);
}

*{
    transition: all 0.5s;
}

body{
    font-family: 'Inter', sans-serif;
    font-size: 32px;
    font-weight: 300;
    color: var(--Dark-Blue);
    background-image: url(images/pattern-quotes.svg), url(images/pattern-bg.svg), url(images/pattern-curve.svg);
    background-repeat: no-repeat;
    background-size: 80px, 480px, 65%;
    background-position: center 67%, center 35px, bottom left;
}

main{
    padding: 5rem 1.5rem;
}

section{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 7.5rem;
    position: relative;
}

.picture-container{
    width: 100%;
    height: 100%;
    max-width: 350px;
    max-height: 350px;
    display: flex;
    justify-content: center;
    position: relative;
}

.picture{
    width: 100%;
    height: 100%;
    box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.2);
}

.slider-button{
    position: absolute;
    background-color: #fff;
    border-radius: 25px;
    display: flex;
    cursor: pointer;
    bottom: -25px;
    box-shadow: 0px 15px 25px 0px rgba(0,0,0,0.1);
}

.slider-button-arrow{
    padding: 1rem;
    border-radius: 25px;
}

.slider-button-arrow:hover{
    filter: brightness(0.3);
}

.bottom-span-container{
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
    margin-top: 1rem;
    position: relative;
}

.text-container{
    text-align: center;
}

p{
    font-size: 0.7em;
    max-width: 500px;
}

.name-span{
    font-weight: 700;
    font-size: 0.6em;
}

.category-span{
    font-weight: 500;
    color: var(--Grayish-Blue);
    font-size: 0.6em;
}

.testimonial-p{
    position: relative;
}

footer{ display: flex; justify-content: center; }
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); font-size: 14px; text-decoration: none;}
.attribution a:hover { text-decoration: underline; }

@media only screen and (max-width: 400px){
    body{
        background-size: 80px, 400px, 65%;
        background-position: center 60%, center 20px, bottom left;
    }
}

@media only screen and (max-width: 330px){
    body{
        background-position: center 55%, center 20px, bottom left;
    }
}

@media only screen and (min-width: 1100px){
    body{
        background-image: url(images/pattern-quotes.svg), url(images/pattern-bg.svg), url(images/pattern-curve.svg); 
    }
    body{
        font-size: 40px;
        background-size: 100px, 700px, 60%;
        background-position: 15% 27%, 90% 15px, bottom left;
    }

    section{
        flex-direction: row-reverse;
        justify-content: center;
        gap: 0;
    }

    .text-container{
        text-align: start;
        width: 500px;
        position: relative;
        left: 5px;
    }

    p{
        width: 550px;
        max-width: 550px;
    }

    .bottom-span-container{
        flex-direction: row;
        gap: 0.5rem;
    }

    .picture-container{
        max-width: 550px;
        max-height: 500px;
    }

    .slider-button{
        bottom: -65px;
        left: 15%;
    }

    footer{ margin-top: 3rem;}
}

.picture-animation{
    animation: scalePicture 1s ease;
}

.testimonial-p-animation{
    animation: fadeInP 1s ease;
}

.bottom-span-container-animation{
    animation: fadeInSpan 1s ease;
}

@keyframes fadeInSpan {
    0%{
        opacity: 0;
        left: -200px;
    }
    100%{
        opacity: 1;
        left: 0;
    }
}

@keyframes fadeInP {
    0%{
        opacity: 0;
        top: -200px;
    }
    100%{
        opacity: 1;
        top: 0;
    }
}

@keyframes scalePicture {
    0%{
        transform: scale(0);
    }
    100%{
        transform: scale(1);
    }
}